# DapperTransactionRunnerExample

./: .gitignore  DBTransactionProof.sln  README.md
DBTransactionProof/: DBTransactionProof.csproj  DummyRepo1.cs  DummyRepo2.cs  IDummyRepo.cs  ITransactionDelegate.cs  Program.cs  Startup.cs  TransactionDelegate.cs  TransactionRunner.cs  serilog.json
